<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <style type="text/css">
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;

        }
        body{
            background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)), url('back.jpg');
            background-size: cover;
            
        }
        nav{
            display: flex;
            font-family: sans-serif;
            text-decoration: none;
            margin: auto;
            
        }
        .navbar{
            color:whitesmoke;
            padding:20px 60px;
            
        }
        .navbar a:hover{
    color: var(--main-color);
     border-bottom:4px solid  indianred;
      transition: 0.4s;
        }
        .menu{
            display:inline;
            margin-left: 100px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            /* margin-right: 60px; */
            padding:20px 60px;
        }
        .menu a{
            /* padding:10px 20px; */
            margin-left: 10px;
            margin-right: 50px;
            text-decoration: none;
            color:whitesmoke;
            letter-spacing: 0.5px;
        }
        .logo{
            font-size: 40px;
            letter-spacing: 2px;
            font-family:'Times New Roman', Times, serif;
            font-weight: bold;
        }
        .menu button{
            color: darkgreen;
            background: indianred;
            border-radius: 8px;
        }
        .ht{
            max-width: 650px;
            position: absolute;
            color:whitesmoke;
            top:45%;
            left:30%;
            transform: translate((-50%,-50%));
            text-align: center;
        }
        .ht span{
            letter-spacing: 5px;
        }
        .ht h1{
            font-size: 3.5em;
        }
        .ht a{
            text-decoration: none;
            background: indianred;
            padding: 10px 20px;
            letter-spacing: 5px;
            color:whitesmoke;
            border-radius: 20px;
        }
        .aa h1
            {
           background: white;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            Travel-X
        </div>
        <div class="menu">
            <a href="#" style="margin-left: 70px;">Home</a>
            <a href="#">Hill stations</a>
            <a href="#">Our sites</a>
            <a href="#">Contact</a>
            <button style="width:120px; height:40px; color:black; font-size: 20px;"><a href="#">Register</a></button>
        </div>
        
    </nav>
   
      <div class="ht">
          <span style="font-weight: bold; font-size: 20px;">Enjoy</span>
         <h1>Start your Adventure!..</h1><br>
         <a href="#">Book</a><br><br> 
      </div>
       
          
       
   
</body>
</html>